server.servlet.context-path=/econcours
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=all
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/concour_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mlkomouml7711ori
#spring.datasource.password=BCherif@9085
# Date format string or a fully-qualified date format class name. For instance, 'yyyy-MM-dd HH:mm:ss'
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# Auth
econcours.auth.jwt.secret=KLQBCS%LBKLKQSBLCLSQB
econcours.auth.jwt.expiration=631138520000

#FILE SIZE
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# EMAIL SENDING
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=psyaclinique82@gmail.com
#spring.mail.password=kwnnbeijysyvuppw
spring.mail.username=econcours.mali@gmail.com
spring.mail.password=xjmkcfznctrtpobl
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
